﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title></title>
    <!-- bower:js -->
    <script src="lib/jquery/js/jquery.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/angular-datatables/angular-datatables.bootstrap.min.js"></script>
    <script src="lib/angular-datatables/angular-datatables.min.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/angular-signalr-hub/signalr-hub.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="lib/datatables/jquery.dataTables.min.js"></script>
    <script src="lib/datatables-bootstrap3/datatables.js"></script>
    <script src="lib/datatables-responsive/dataTables.responsive.js"></script>
    <script src="lib/iCheck/icheck.min.js"></script>
    <script src="lib/signalr/js/jquery.signalR.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <!--<script src="lib/PDF/pdfobject.js"></script>-->
    <!--<script src="lib/flatstrap/js/flatstrap.min.js"></script>-->
    <script src="app/app.js"></script>
    <script src="app/controllers/HomeController.js"></script>
    <script src="app/controllers/account/AccountController.js"></script>
    <script src="app/controllers/account/LoginController.js"></script>
    <script src="app/controllers/account/RegisterController.js"></script>
    <script src="app/controllers/account/ResetPasswordController.js"></script>
    <script src="app/controllers/account/ForgotPasswordController.js"></script>
    <script src="app/controllers/account/ChangePasswordController.js"></script>
    <script src="app/controllers/NavbarController.js"></script>
    <script src="app/controllers/FacturarController.js"></script>
    <script src="app/services/FacturaService.js"></script>
    <script src="app/controllers/ListadoFacturasController.js"></script>
    <script src="app/services/PromiseFactory.js"></script>
    <script src="app/services/AuthService.js"></script>
    <script src="app/services/AccountService.js"></script>
    <script src="app/services/RegisterService.js"></script>
    <script src="app/services/VentasService.js"></script>
    <script src="app/services/EmpresasService.js"></script>
    <script src="app/services/DireccionesService.js"></script>
    <script src="app/controllers/account/UserController.js"></script>
    <script src="app/services/UserService.js"></script>
    <script src="app/components/datosFiscalesController.js"></script>
    <script src="app/components/formInputController.js"></script>
    <script src="app/components/UserDatosFiscalesController.js"></script>
    <!--<script src="lib/x-editable/bootstrap-editable.min.js"></script>-->
    <script src="app/services/DatosFiscalesService.js"></script>
    <!-- endbower -->
    <!-- bower:css -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100,300,500' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="lib/flatstrap/css/flatstrap.min.css" />-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/fontawesome/font-awesome.min.css" />
    <link rel="stylesheet" href="lib/spinkit/3-wave.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="lib/angular-datatables/datatables.bootstrap.min.css" />
    <link rel="stylesheet" href="lib/datatables-bootstrap3/datatables.css" />
    <link rel="stylesheet" href="lib/datatables-responsive/dataTables.responsive.css" />
    <link rel="stylesheet" href="lib/bootstrap-daterangepicker/daterangepicker-bs3.css" />
    <!--<link href="lib/x-editable/bootstrap-editable.css" rel="stylesheet"/>-->
    <!-- endbower -->
</head>
<body ng-app="app">
    <div ng-controller="MainController">
        <hc-navbar></hc-navbar>
        <div class="view-frame" ui-view></div>
    </div>
</body>
</html>